function isPrime(num) {
    for ( i = 2; i <= Math.sqrt(num); i ++ ) {
        if(num % i == 0) return false
    }    
    return true
}

function solution(n) {
    let ans = 0
    for ( j = 2; j <= n; j ++ ) {
        isPrime(j) ? ans++ : null   
    }
    return ans
}

// function isPrime(num) {
//     let cnt = 0
//     for ( i = 2; i <= Math.sqrt(num); i ++ ) {
//         num % i == 0 ? cnt++ : null
//     }    
//     return cnt
// }

// function solution(n) {
//     let ans = 0
//     for ( j = 2; j <= n; j ++ ) {
//         isPrime(j) == 0 ? ans++ : null   
//     }
//     return ans
// }