function solution(arr1, arr2) {
    let temp = []
    for ( i = 0; i < arr1.length; i ++ ) {
        let answer = []
        for ( j = 0; j < arr1[0].length; j ++ ) {
            answer.push(arr1[i][j] + arr2[i][j])
        }
        temp.push(answer)
    }
    return temp
}




function solution(arr1, arr2) {
    let newArr = []
    for ( i = 0; i < arr1.length; i ++ ) {
        newArr[i] = []
        for ( j = 0; j < arr1[0].length; j ++ ) {
            newArr[i][j] = arr1[i][j] + arr2[i][j]
        }
    }
    return newArr
}